apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  namespace: azurefactory
  name: azurefactory-core
  description: Core collection for AzureFactory
spec:
  owner: azurefactory/unicorns
  domain: azurefactory
