apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: azurefactory
  description: Azure Factory framework 
  links:
    - url: http://example.com/domain/artists/
      title: Domain Readme
    - url: http://example.com/domains/artists/dashboard
      title: Domain Metrics Dashboard
      icon: azurefactory
spec:
  owner: unicorns
