apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  namespace: azurefactory-web
  name: azurefactory-web
  description: Web collection for AzureFactory
spec:
  owner: unicorns
  domain: azurefactory
