apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  namespace: azurefactory
  name: unicorns
  description: The Azure Factory Team
spec:
  type: team
  children: []
  profile:
    displayName: AzureFactory Team
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  members: [azurefactory/trzecimi, azurefactory/kopecda]